{
  "Agent": {
    "Server": "http://localhost:5080",
    "Mode": "remote"
  },

  "Keycloak": {
    "Authority": "https://sso.corp.local/realms/corp",
    "CliClientId": "agent-cli",
    "ApiAudience": "agent-api"
  },

  "Llm": {
    "BaseUrl": "https://llm.internal/v1",
    "ApiKey": "<set via user-secrets or AGENT_Llm__ApiKey for --local>",
    "AnswerModel": "default-answer-model",
    "CodingModel": "default-coding-model"
  },

  "Authorization": {
    "Provider": "Static",
    "Roles": {
      "Users": [ "local" ],
      "Team": [ "local" ],
      "Admin": [ "local" ]
    }
  },

  "Commands": {
    "Prefix": "!",
    "Directory": "commands"
  },

  "Mcp": {
    "Directory": "mcp",
    "Servers": {}
  },

  "Jira": {
    "BaseUrl": "",
    "Username": "",
    "Token": ""
  },

  "GitLab": {
    "BaseUrl": "",
    "Token": ""
  }
}
