{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },

  "Api": {
    "Enabled": true,
    "ListenUrl": "http://localhost:5080",
    "ConversationHistory": 40
  },

  "Telemetry": {
    "Enabled": true,
    "ServiceName": "team-agent",
    "OtlpEndpoint": "",
    "OtlpProtocol": "grpc",
    "OtlpHeaders": {},
    "Traces": true,
    "Metrics": true,
    "Logs": true,
    "ConsoleExporter": false,
    "SampleRatio": 1,
    "HttpClientInstrumentation": true,
    "SqlInstrumentation": true,
    "RuntimeInstrumentation": true,
    "TraceHealthChecks": false
  },

  "Llm": {
    "BaseUrl": "https://llm.internal/v1",
    "ApiKey": "<set via user-secrets or Llm__ApiKey>",
    "AnswerModel": "default-answer-model",
    "CodingModel": "default-coding-model",
    "Overrides": {},
    "AllowClientModelOverride": false,
    "TimeoutSeconds": 120,
    "MaxOutputTokens": 1500,
    "MaxToolIterations": 20
  },

  "Authorization": {
    "Provider": "Keycloak",
    "Roles": {
      "Users": [ "/agent/users" ],
      "Team": [ "/agent/team" ],
      "Admin": [ "/agent/admin" ]
    },
    "CacheMinutes": 10,
    "DenyBehaviour": "Silent"
  },

  "Keycloak": {
    "Authority": "https://sso.corp.local/realms/corp",
    "ApiAudience": "agent-api",
    "CliClientId": "agent-cli",
    "Admin": {
      "ClientId": "agent-service",
      "ClientSecret": "<secret>"
    }
  },

  "Ldap": {
    "Enabled": false,
    "Server": "dc01.corp.local",
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "DC=corp,DC=local",
    "BindDn": "",
    "BindPassword": ""
  },

  "Persistence": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "MigrateOnStartup": true,
    "RetentionDays": 90
  },

  "Commands": {
    "Prefix": "!",
    "Directory": "commands",
    "ReplyToUnknown": true
  },

  "Prompts": {
    "Directory": "prompts"
  },

  "Mcp": {
    "Directory": "mcp",
    "MaxResultChars": 20000,
    "Servers": {}
  },

  "Coding": {
    "Engine": "Native",
    "MaxConcurrentTasks": 2,

    "OpenCode": {
      "ExecutablePath": "opencode",
      "ProviderId": "team",
      "ProviderName": "Team LLM",
      "Model": "",
      "Agent": "",
      "ExtraArgs": [],
      "ApplyPermissions": true,
      "AllowWebAccess": false,
      "ApiKeyEnvironmentVariable": "OPENCODE_LLM_API_KEY",
      "ConfigFileName": "opencode.agent.json",
      "ContextLimit": 0,
      "OutputLimit": 0,
      "PreflightTimeoutSeconds": 60
    },

    "Budget": {
      "MaxTurns": 60,
      "MaxTokens": 400000,
      "MaxMinutes": 30,
      "MaxRuns": 25
    },
    "BranchPrefix": "agent/",
    "OpenAsDraft": false,
    "KeepFailedWorkspacesDays": 3,

    "Sandbox": {
      "Mode": "Process",
      "DockerPath": "docker",
      "DefaultImage": "mcr.microsoft.com/dotnet/sdk:10.0",
      "Images": {
        "dotnet": "mcr.microsoft.com/dotnet/sdk:10.0",
        "node": "node:22",
        "python": "python:3.12",
        "go": "golang:1.23",
        "rust": "rust:1"
      },
      "Profiles": {
        "dotnet-node": {
          "Image": "mcr.microsoft.com/dotnet/sdk:10.0",
          "Description": "The menu a repository picks from by name in .engex.yml (container: {profile: ...})"
        }
      },
      "AllowedImages": [],
      "MaxMemory": "8g",
      "MaxCpus": 4,
      "Network": "bridge",
      "Memory": "4g",
      "Cpus": 2,
      "PidsLimit": 512,
      "User": null,
      "WorkDir": "/work",
      "ReadOnlyRootFilesystem": false,
      "TmpfsSize": "1g",
      "Init": true,
      "Volumes": [],
      "Env": {},
      "ExtraArgs": [],
      "StartTimeoutSeconds": 300,
      "UseTimeoutWrapper": true
    }
  },

  "Mattermost": {
    "Enabled": true,
    "BaseUrl": "",
    "BotToken": "<secret>",
    "RespondToDirectMessages": true,
    "RespondToMentions": true,
    "GroupMessagesRequireMention": true,
    "ThreadFollowMinutes": 120,
    "DmHistoryMessages": 30,
    "ChannelAllowList": []
  },

  "Jira": {
    "Enabled": true,
    "BaseUrl": "",
    "Username": "agent-bot",
    "Token": "<secret>",
    "BotUsername": "agent-bot",
    "PollSeconds": 30,
    "OverlapMinutes": 2,
    "Projects": [],
    "TaskLabel": "agent",
    "RepositoryField": "",
    "ProjectRepos": {}
  },

  "GitLab": {
    "Enabled": true,
    "BaseUrl": "",
    "Token": "<secret>",
    "BotUsername": "agent-bot",
    "PollSeconds": 30,
    "Groups": [],
    "TaskLabel": "agent",
    "TaskOnAssign": true,
    "FollowUpsOnForeignMrs": false
  }
}
